.mainichi-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  border-radius: 20px;

  &::after {
    border: none;
  }

  &__txt {
    color: aquamarine;
  }
}
