// Basic color

// Basic Font size
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

// Basic Font weight
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-medium-bold: 600;
@font-weight-bold: 700;

// Basic Padding
// Basic Margin
// linear-gradient
